description "imager_upstart"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /home/ubuntu/django-imager/imagersite
exec gunicorn -b 127.0.0.1:8000 -w 4 imagersite.wsgi
